# Cucumber_SpringBoot_PlayWright

./: .gitignore  pom.xml
allure-results/: 8af00fe9-9431-48e6-81a5-c2414cfae6b5-result.json  b6340012-fbe2-48b5-9182-2d335a7e1288-container.json
results/: cucumber-reports.html  cucumber.json  cucumber.xml
src/main/java/com/playwright/factory/: DriverFactory.java
src/main/java/com/playwright/pages/: HRMLoginPage.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/playwright/: Application.java
src/test/java/com/playwright/hooks/: Hooks.java
src/test/java/com/playwright/runner/: SpringBootRunner.java  TestRunner.java
src/test/java/com/playwright/steps/: HRMAppLoginSteps.java
src/test/resources/features/: HRMAppLogin.feature
